# BirthdayNote-Spring

./: .gitignore  README.md  bn_user.sql  pom.xml
bs-comm/: pom.xml
bs-comm/src/main/java/com/kk/bs/comm/constant/: AuthorityConstants.java  FileType.java  UploadPathConfig.java
bs-comm/src/main/java/com/kk/bs/comm/utils/: BaseController.java  GeneralTools.java
bs-comm/src/main/java/com/kk/bs/comm/vo/: SysLogExcel.java
bs-comm/src/main/java/com/kk/bs/comm/vo/data/: BsFilterOpt.java  IOptions1.java  IOptions2.java
bs-comm/src/main/java/com/kk/bs/comm/vo/search/: BaseFilter.java  NlpItems.java  NlpRootBean.java
bs-entity/: pom.xml
bs-entity/src/main/java/com/kk/bs/entity/master/: BnUser.java  SendLog.java
bs-mapper/: pom.xml
bs-mapper/src/main/java/com/kk/bs/mapper/master/: BnUserMapper.java  SendLogMapper.java
bs-mapper/src/main/java/com/kk/bs/mapper/master/xml/: BnUserMapper.xml  SendLogMapper.xml
bs-passport/: README.md  pom.xml
bs-passport/src/main/java/com/kk/bs/passport/config/: AuthorityConfig.java  CorsConfig.java  KaptchaConfig.java  TokenConfig.java
bs-passport/src/main/java/com/kk/bs/passport/constant/: CommTime.java
bs-plugins/: pom.xml
bs-plugins/src/main/java/com/kk/bs/plugins/: DateFormatConfig.java  RedisConfig.java  RestTemplateConfig.java
bs-plugins/src/main/java/com/kk/bs/plugins/Interceptor/: AuthorityInterceptor.java
bs-plugins/src/main/java/com/kk/bs/plugins/annotation/: AuthorityActuator.java  EventActuator.java
bs-plugins/src/main/java/com/kk/bs/plugins/aop/: AnalysisEventAspect.java
bs-plugins/src/main/java/com/kk/bs/plugins/druid/: DruidConfiguration.java
bs-plugins/src/main/java/com/kk/bs/plugins/error/: ErrorInfoBuilder.java  GlobalErrorHandler.java
bs-plugins/src/main/java/com/kk/bs/plugins/filter/: TokenFilter.java
bs-plugins/src/main/java/com/kk/bs/plugins/mybatis/: DBTypeEnum.java  DataSourceSwitch.java  DbContextHolder.java  DynamicDataSource.java  MybatisPlusConfig.java
bs-service/: pom.xml
bs-service/src/main/java/com/kk/bs/service/master/: BnUserService.java  SendLogService.java
bs-service/src/main/java/com/kk/bs/service/master/impl/: BnUserServiceImpl.java  SendLogServiceImpl.java
bs-web/: pom.xml
bs-web/src/main/java/com/kk/bs/web/: AppApplication.java
bs-web/src/main/java/com/kk/bs/web/aop/: DataSourceSwitchAspect.java
bs-web/src/main/java/com/kk/bs/web/api/: BirthdayController.java
bs-web/src/main/java/com/kk/bs/web/master/: BnUserController.java  SendLogController.java
bs-web/src/main/java/com/kk/bs/web/tesks/: Tesks.java
bs-web/src/main/resources/: application-dev.yml  application.yml  banner.txt
bs-web/src/main/resources/templates/error/: 404.html  500.html
bs-web/src/test/java/: DbTest.java
sql/: birthday_note.sql
