<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>theling</groupId>
    <artifactId>bs-comm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 继承本项目的父工程 -->
    <parent>
        <artifactId>birthday-note</artifactId>
        <groupId>com.kk</groupId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <!-- 百度文字识别 -->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.11.3</version>
        </dependency>
    </dependencies>
</project>